# SignalTestApp

./: .gitignore  优化功能规格说明.md  技术实现方案.md  需求规格说明.md
.github/workflows/: build-apk.yml  build-java.yml
.trae/documents/: 4G_5G信号显示切换功能实现.md  Create Python Script for Android App Installation and Execution.md  plan_20260216_081420.md  plan_20260216_122149.md
SignalTestApp/: README.md  build-apk.sh  local.properties
SignalTestApp/.github/workflows/: build-apk.yml  build-java.yml  build-javaV3.1.yaml  build-javaV3.2.yaml
SignalTestApp/app/: build.gradle
SignalTestApp/app/src/main/: AndroidManifest.xml
SignalTestApp/app/src/main/java/com/signal/test/activities/: BatchTestActivity.java  CameraActivity.java  MainActivity.java
SignalTestApp/app/src/main/java/com/signal/test/adapters/: HistoryAdapter.java
SignalTestApp/app/src/main/java/com/signal/test/services/: LocationService.java  SignalCollector.java
SignalTestApp/app/src/main/java/com/signal/test/utils/: CameraUtils.java  ExportUtils.java  StorageUtils.java
SignalTestApp_Python/: buildozer.spec  signal_test.db
SignalTestApp_Python/src/: camera_utils.py  main.py  signal_collector.py
SignalTestApp_Python/src/ui/: camera_screen.py
SignalTestApp_Python_Clean/: README.md  buildozer.spec  monitor_optimization_tool.spec  requirements.txt
SignalTestApp_Python_Clean/.buildozer/: state.db
SignalTestApp_Python_Clean/.github/workflows/: build-apk.yml  build-exe.yml
SignalTestApp_Python_Clean/src/models/: signal_data.py
SignalTestApp_Python_Clean/src/ui/: chart_screen.py  history_screen.py
SignalTestApp_Python_New/src/: location_service.py  storage_utils.py
SignalTestApp_py/: install_and_run_app.py  requirements.txt
TestApp/: buildozer.spec  main.py
TestAppMinimal/: buildozer.spec
apk_key/: 未命名.jks
(+1 files in other folders)
