plugins {
    id 'com.android.application'
}

android {
    namespace "com.signal.test"
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.signal.test"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    
    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.1.0-alpha10'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha10'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha10'
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'
    
    // Location dependencies
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    

    
    // Chart library for signal strength analysis
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}